from collections import deque
class Solution(object):
    def shortestSubarray(self, nums, k):
        n=len(nums)
        prefix=[0]*(n+1)
        for i in range(n):
            prefix[i+1]=prefix[i]+nums[i]
        dq=deque()
        ans=float('inf')
        for j in range(n+1):
            while dq and prefix[j]-prefix[dq[0]]>=k:
                ans=min(ans,j-dq.popleft())
            while dq and prefix[j]<=prefix[dq[-1]]:
                dq.pop()
            dq.append(j)
        return ans if ans!=float('inf') else -1
